TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Icon="Images/icon.png"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="530" Width="475">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1" >
            
            <!-- Header -->
            
            <TextBlock Text="Tic Tac Toe Game!" HorizontalAlignment="Center" FontSize="30px" Margin="0 20 0 0" FontWeight="Bold"/>
            
            <!-- Board -->
            
            <Grid Width="300px" Height="300px" Margin="0 20 0 0">
                
                <Grid.Background>
                    <ImageBrush ImageSource="Images/grid.png"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5px" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5px" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5px" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5px" />
                </Grid.RowDefinitions>
                
                <!-- Buttons -->
                    
                    <!-- Row 1 -->
                
                    <Button x:Name="Button1" Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button2" Grid.Column="2" Grid.Row="1" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button3" Grid.Column="3" Grid.Row="1" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />

                    <!-- Row 2 -->

                    <Button x:Name="Button4" Grid.Column="1" Grid.Row="2" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button5" Grid.Column="2" Grid.Row="2" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button6" Grid.Column="3" Grid.Row="2" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />

                    <!-- Row 3 -->

                    <Button x:Name="Button7" Grid.Column="1" Grid.Row="3" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button8" Grid.Column="2" Grid.Row="3" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />
                    <Button x:Name="Button9" Grid.Column="3" Grid.Row="3" Background="Transparent" Margin="5" BorderBrush="Transparent" Cursor="Hand" Click="Button_Click" Content="" Foreground="White" />

                <!-- Images -->
                
                    <!-- Row 1 -->
                    
                    <Image x:Name="Image1" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Visibility="Hidden" />
                    <Image x:Name="Image2" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Visibility="Hidden" />
                    <Image x:Name="Image3" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Visibility="Hidden" />

                    <!-- Row 2 -->

                    <Image x:Name="Image4" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Visibility="Hidden" />
                    <Image x:Name="Image5" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Visibility="Hidden" />
                    <Image x:Name="Image6" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Visibility="Hidden" />

                    <!-- Row 3 -->

                    <Image x:Name="Image7" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Visibility="Hidden" />
                    <Image x:Name="Image8" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Visibility="Hidden" />
                    <Image x:Name="Image9" Source="Images/IconX.png" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Visibility="Hidden" />

            </Grid>
            
            <!-- Winner Textblock -->
            
            <TextBlock x:Name="Winner" Text="" HorizontalAlignment="Center" FontSize="30px" Margin="0 10 0 5" FontWeight="Bold" />
            
            <!-- Restart Button -->
            
            <Button x:Name="RestartButton" Content="Restart" Click="RestartButton_Click"  Foreground="White" FontSize="20px" Margin="10 0" Visibility="Hidden" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" Color="Black"/>
                </Button.Effect>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="5" Background="DarkBlue" Padding="0 10 0 10" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</Window>
